<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_neoweb-connector-events-manager_support_info_group',
        'title' => 'NeoWeb Connector - Events Manager - Support Info',
        'fields' => array(
            array(
                'key' => 'neoweb-connector-events-manager_product_name',
                'label' => 'Product/Plugin Name:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => "$pluginName",
                'new_lines' => '',
                'esc_html' => 0,
            ),
            array(
                'key' => 'neoweb-connector-events-manager_product_version',
                'label' => 'Product/Plugin Version:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => $pluginVersion,
                'new_lines' => '',
                'esc_html' => 0,
            ),

            array(
                'key' => 'neoweb-connector-events-manager_required_product_version',
                'label' => 'Required Product Version:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => "NeoWeb Connector - " . $requiredProductVersion,
                'new_lines' => '',
                'esc_html' => 0,
            ),
            array(
                'key' => 'neoweb-connector-events-manager_release_date',
                'label' => 'Product/Plugin Release Date:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => "$pluginReleaseDate",
                'new_lines' => '',
                'esc_html' => 0,
            ),
            array(
                'key' => 'neoweb-connector-events-manager_support_email',
                'label' => 'Support Email:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => "$supportEmail",
                'new_lines' => '',
                'esc_html' => 0,
            ),
            array(
                'key' => 'neoweb-connector-events-manager_support_link',
                'label' => 'Report Bugs / New Feature Requests:',
                'name' => '',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => "$supportLink",
                'new_lines' => '',
                'esc_html' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'neoweb-connector-support',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

endif;